@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bkg4vl');
  src:  url('fonts/icomoon.eot?bkg4vl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bkg4vl') format('truetype'),
    url('fonts/icomoon.woff?bkg4vl') format('woff'),
    url('fonts/icomoon.svg?bkg4vl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-facebook-logo:before {
  content: "\e901";
}
.icon-filter-tool-black-shape:before {
  content: "\e902";
}
.icon-instagram-logo:before {
  content: "\e903";
}
.icon-man-user:before {
  content: "\e904";
}
.icon-map-pin-silhouette:before {
  content: "\e905";
}
.icon-phone-receiver:before {
  content: "\e906";
}
.icon-play-button:before {
  content: "\e907";
}
.icon-right-arrow:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-smartphone-call:before {
  content: "\e90a";
}
.icon-star:before {
  content: "\e90b";
}
.icon-twitter-logo-silhouette:before {
  content: "\e90c";
}
